#default creds for docker
HTTP_HOST=app
HTTP_PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=changeme
LOG_FILE=/tmp/go-parser-service.log
MIGRATION_DIR=/app/migrations
DB_SSL_MODE=disable
